# netcore.utilities.email

./: GitVersion.yml  README.md
.github/workflows/: ci-build.yml  release-build.yml
src/: NetCore Utilities Email.sln
src/NetCore.Utilities.Email/: EmailTemplateFactory.cs  EmailTemplateSettings.cs  IEmailService.cs  NetCore.Utilities.Email.csproj  appsettings.json
src/NetCore.Utilities.Email.Tests/: EmailContentFactoryTests.cs  NetCore.Utilities.Email.Tests.csproj  StartupExtensionsTests.cs  appsettings-simple.json  appsettings.json
src/NetCore.Utilities.Email.Tests/Templates/: Default.html  Special.html
src/NetCore.Utilities.Email/DependencyResolution/: StartupExtensions.cs
