<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ICG.NetCore.Utilities.Email</RootNamespace>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ICG.NetCore.Utilities.Email</PackageId>
    <Title>NetCore Utilities Email</Title>
    <Description>A library of .NET 6 utilities for working with email.  Used in conjunction with other packages.</Description>
    <Copyright>Copyright 2021, IowaComputerGurus All Rights Reserved</Copyright>
    <PackageProjectUrl>https://github.com/IowaComputerGurus/netcore.utilities.email</PackageProjectUrl>
    <PackageTags>aspnetcore;utility;email</PackageTags>
    <RepositoryUrl>https://github.com/IowaComputerGurus/netcore.utilities.email</RepositoryUrl>
    <Authors>MitchelSellers;IowaComputerGurus</Authors>
    <Owners>IowaComputerGurus</Owners>
	<PackageIcon>icgAppIcon.png</PackageIcon>
    <IsPackable>True</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

	<PropertyGroup Condition="'$GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icgAppIcon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
