<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ICG.NetCore.Utilities.Email</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ICG.NetCore.Utilities.Email</PackageId>
    <Title>NetCore Utilities Email</Title>
    <Description>A library of .NET Standard utilities for working with email.  Used in conjunction with other packages.</Description>
    <Copyright>Copyright 2021, IowaComputerGurus All Rights Reserved</Copyright>
    <PackageProjectUrl>https://github.com/IowaComputerGurus/netcore.utilities.email</PackageProjectUrl>
    <PackageTags>aspnetcore;utility;email</PackageTags>
    <RepositoryUrl>https://github.com/IowaComputerGurus/netcore.utilities.email</RepositoryUrl>
    <Authors>MitchelSellers;IowaComputerGurus</Authors>
    <Owners>IowaComputerGurus</Owners>
    <PackageIconUrl>https://raw.githubusercontent.com/IowaComputerGurus/netcore.utilities.email/master/icgAppIcon.png</PackageIconUrl>
    <IsPackable>True</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>

</Project>
